[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("EnemyArea"), PackedStringArray("Collision"), NodePath("EnemyArea/CollisionShape2D"), PackedStringArray("shape", "Transform"), NodePath("CollisionShape2D"), PackedStringArray("shape", "Transform"), NodePath("DetectionArea"), PackedStringArray("Collision"), NodePath("DetectionArea/CollisionShape2D"), PackedStringArray("Transform"), NodePath("AttackArea"), PackedStringArray("Collision")]
resource_unfolds=["res://Scenes/bacteria.tscn::CapsuleShape2D_o2uqy", PackedStringArray(), "res://Scenes/bacteria.tscn::CapsuleShape2D_utt40", PackedStringArray(), "res://Scenes/bacteria.tscn::CircleShape2D_e3710", PackedStringArray(), "res://Scenes/bacteria.tscn::CapsuleShape2D_4tggw", PackedStringArray(), "res://Scenes/take_damage_part.tscn::ParticleProcessMaterial_4h0nf", PackedStringArray()]
nodes_folded=[NodePath("EnemyArea"), NodePath("AttackArea")]
