[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/fill"), NodePath("DamageBar"), PackedStringArray("Theme Overrides", "Ordering", "Theme Overrides/styles")]
resource_unfolds=["res://Scenes/health_bar.tscn::StyleBoxEmpty_8xvwv", PackedStringArray(), "res://Scenes/health_bar.tscn::StyleBoxFlat_3jsnf", PackedStringArray("Corner Radius", "Expand Margins"), "res://Scenes/health_bar.tscn::StyleBoxFlat_n8m6k", PackedStringArray("Expand Margins"), "res://Scenes/health_bar.tscn::StyleBoxFlat_csvbn", PackedStringArray("Expand Margins", "Corner Radius")]
nodes_folded=[]
