[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Tilemap"), PackedStringArray("tile_set", "layer__array"), NodePath("Node2D"), PackedStringArray("Transform"), NodePath("CanvasLayer"), PackedStringArray("Layer"), NodePath("CanvasLayer/ColorRect"), PackedStringArray("Visibility", "Mouse"), NodePath("Light"), PackedStringArray("Visibility", "Transform"), NodePath("Light/Shadow"), PackedStringArray("Transform"), NodePath("Light/Light2"), PackedStringArray("Transform"), NodePath("Light/Light3"), PackedStringArray("Visibility"), NodePath("OutUp"), PackedStringArray("Collision"), NodePath("PointLight2D"), PackedStringArray("Shadow"), NodePath("Vessels"), PackedStringArray("Transform"), NodePath("Vessels2"), PackedStringArray("Transform"), NodePath("Vessels3"), PackedStringArray("Transform"), NodePath("ShadowUp2"), PackedStringArray("Visibility", "Transform")]
resource_unfolds=["res://Scenes/intestines_level.tscn::RectangleShape2D_10j3x", PackedStringArray(), "res://Scenes/intestines_level.tscn::NavigationPolygon_mcj7n", PackedStringArray(), "res://Scenes/intestines_level.tscn::RectangleShape2D_4e5qu", PackedStringArray(), "res://Scenes/intestines_level.tscn::CircleShape2D_ghm5q", PackedStringArray()]
nodes_folded=[NodePath("CanvasLayer"), NodePath("Light"), NodePath("OutUp"), NodePath("Target_for_despair"), NodePath("PointLight2D"), NodePath("Vessels"), NodePath("PointLight2D2"), NodePath("Vessels2"), NodePath("PointLight2D3"), NodePath("Vessels3"), NodePath("SpawnArea")]
