[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision"), NodePath("CollisionShape2D"), PackedStringArray("Visibility"), NodePath("DetectionArea/CollisionShape2D"), PackedStringArray("Transform"), NodePath("TakeDamagePart"), PackedStringArray("Time", "Drawing")]
resource_unfolds=["res://Scripts/Characters/leukocyte.tscn::CircleShape2D_aqtdq", PackedStringArray(), "res://Scripts/Characters/leukocyte.tscn::CircleShape2D_770rd", PackedStringArray(), "res://Scripts/Characters/leukocyte.tscn::CircleShape2D_73545", PackedStringArray(), "res://ShadersAndParticles/take_damage_part.tscn::ParticleProcessMaterial_5xa0q", PackedStringArray("Spawn", "Display", "Accelerations/Radial Accel", "Animated Velocity", "Display/Scale"), "res://Scripts/Characters/leukocyte.tscn::CircleShape2D_yxsfe", PackedStringArray()]
nodes_folded=[NodePath("DetectionArea"), NodePath("AttackArea"), NodePath("EnemyArea")]
