[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision"), NodePath("CollisionShape2D"), PackedStringArray("Visibility"), NodePath("DetectionArea"), PackedStringArray("Collision"), NodePath("DetectionArea/CollisionShape2D"), PackedStringArray("Transform"), NodePath("AttackArea"), PackedStringArray("Collision"), NodePath("AttackArea/CollisionShape2D"), PackedStringArray("Visibility"), NodePath("TakeDamagePart"), PackedStringArray("Time", "Drawing"), NodePath("EnemyArea"), PackedStringArray("Collision")]
resource_unfolds=["res://Scripts/Characters/lymphocyte.tscn::CircleShape2D_aqtdq", PackedStringArray(), "res://Scripts/Characters/lymphocyte.tscn::CircleShape2D_770rd", PackedStringArray(), "res://Scripts/Characters/lymphocyte.tscn::CircleShape2D_73545", PackedStringArray(), "res://ShadersAndParticles/take_damage_part.tscn::ParticleProcessMaterial_5xa0q", PackedStringArray("Display/Scale", "Accelerations/Gravity", "Accelerations/Radial Accel"), "res://Scripts/Characters/lymphocyte.tscn::CircleShape2D_yxsfe", PackedStringArray()]
nodes_folded=[NodePath("DetectionArea"), NodePath("AttackArea"), NodePath("EnemyArea")]
