[folding]

node_unfolds=[NodePath("Tilemap"), PackedStringArray("tile_set", "layer__array"), NodePath("OutUp"), PackedStringArray("Collision"), NodePath("OutDown"), PackedStringArray("Collision"), NodePath("CanvasLayer"), PackedStringArray("Process", "Layer"), NodePath("CanvasLayer/ColorRect"), PackedStringArray("Visibility"), NodePath("ShadowDown"), PackedStringArray("Transform", "Visibility"), NodePath("ShadowUp"), PackedStringArray("Transform", "Visibility"), NodePath("Vessels"), PackedStringArray("Transform"), NodePath("Vessels2"), PackedStringArray("Transform"), NodePath("PointLight2D3"), PackedStringArray("Transform"), NodePath("Vessels3"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/StomachLevel.tscn::RectangleShape2D_os30d", PackedStringArray(), "res://Scenes/StomachLevel.tscn::RectangleShape2D_d5j58", PackedStringArray(), "res://Scenes/StomachLevel.tscn::CircleShape2D_cekcy", PackedStringArray(), "res://Scenes/StomachLevel.tscn::NavigationPolygon_3wnkx", PackedStringArray(), "res://Scenes/StomachLevel.tscn::RectangleShape2D_vjxu6", PackedStringArray()]
nodes_folded=[NodePath("OutUp"), NodePath("OutDown"), NodePath("CanvasLayer"), NodePath("PointLight2D"), NodePath("Vessels"), NodePath("PointLight2D2"), NodePath("Vessels2"), NodePath("PointLight2D3"), NodePath("Vessels3"), NodePath("Target_for_despair"), NodePath("SpawnArea"), NodePath("SpawnArea2")]
