[folding]

node_unfolds=[NodePath("Tilemap"), PackedStringArray("tile_set", "layer__array"), NodePath("OutDown"), PackedStringArray("Collision"), NodePath("ShadowDown"), PackedStringArray("Ordering"), NodePath("CanvasLayer"), PackedStringArray("Layer"), NodePath("CanvasLayer/ColorRect"), PackedStringArray("Visibility"), NodePath("MusicChange"), PackedStringArray("Collision"), NodePath("Vessels"), PackedStringArray("Transform"), NodePath("VesselsBig"), PackedStringArray("Transform"), NodePath("Node2D"), PackedStringArray("Transform"), NodePath("ShadowRight"), PackedStringArray("Transform"), NodePath("Teeth"), PackedStringArray("Transform", "Ordering"), NodePath("Teeth/Teeth3"), PackedStringArray("Transform", "Ordering"), NodePath("Teeth2"), PackedStringArray("Transform", "Ordering")]
resource_unfolds=["res://Scenes/bouche_level.tscn::RectangleShape2D_hj1c5", PackedStringArray(), "res://Scenes/bouche_level.tscn::RectangleShape2D_romfx", PackedStringArray(), "res://Scenes/bouche_level.tscn::CircleShape2D_j88y4", PackedStringArray(), "res://Scenes/bouche_level.tscn::NavigationPolygon_7booa", PackedStringArray(), "res://Scenes/bouche_level.tscn::RectangleShape2D_2q5x4", PackedStringArray()]
nodes_folded=[NodePath("OutDown"), NodePath("CanvasLayer"), NodePath("MusicChange"), NodePath("PointLight2D"), NodePath("Vessels"), NodePath("PointLight2D2"), NodePath("VesselsBig"), NodePath("Target_for_despair"), NodePath("Target_for_separation"), NodePath("SpawnArea"), NodePath("Teeth"), NodePath("Teeth2")]
