[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Sprite"), PackedStringArray("Animation", "Visibility"), NodePath("SpriteAngry"), PackedStringArray("Visibility"), NodePath("TentMiddle"), PackedStringArray("Visibility"), NodePath("Tentup"), PackedStringArray("Ordering", "Visibility"), NodePath("Tentdown"), PackedStringArray("Ordering", "Visibility"), NodePath("EnemyArea"), PackedStringArray("Collision"), NodePath("EnemyArea/CollisionShape2D"), PackedStringArray("shape", "Transform"), NodePath("DetectionArea"), PackedStringArray("Collision"), NodePath("AttackArea"), PackedStringArray("Collision"), NodePath("AttackArea/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/charger.tscn::CapsuleShape2D_cfuig", PackedStringArray(), "res://Scenes/charger.tscn::CapsuleShape2D_t0j72", PackedStringArray(), "res://Scenes/charger.tscn::CircleShape2D_dmcqr", PackedStringArray(), "res://Scenes/charger.tscn::CapsuleShape2D_ce5s0", PackedStringArray(), "res://ShadersAndParticles/ChargerDamage.tscn::ParticleProcessMaterial_atoac", PackedStringArray()]
nodes_folded=[NodePath("EnemyArea"), NodePath("DetectionArea"), NodePath("AttackArea")]
