[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Pathfinding/NavigationAgent2D"), PackedStringArray("Pathfinding"), NodePath("EnemyArea"), PackedStringArray("Collision")]
resource_unfolds=["res://Scenes/cheved_huge_food.tscn::CapsuleShape2D_sxnp8", PackedStringArray(), "res://Scenes/cheved_huge_food.tscn::CircleShape2D_r1ufq", PackedStringArray()]
nodes_folded=[NodePath("Pathfinding"), NodePath("EnemyArea")]
