[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=-24
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=273
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Scenes/gemini_2.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://Textures/CharactersTexture/", "res://Scripts/Characters/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray()
current_scene=""
center_split_offset=-252
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Scripts/Characters/bacteria.gd", "res://Scripts/Objects/blood_cell.gd", "res://Scripts/Lvls/bouche_level.gd", "res://Scenes/charger.gd", "res://Scripts/Objects/cheved_huge_food.gd", "res://Scripts/Objects/cheved_small_food.gd", "res://Scripts/UI/control.gd", "res://Scripts/Objects/food.gd", "res://Scripts/UI/GameData.gd", "res://Scripts/UI/GameState.gd", "res://Scripts/Characters/gemini_1.gd", "res://Scripts/Characters/gemini_2.gd", "res://Scripts/UI/health_bar.gd", "res://Scripts/UI/HighscoreManager.gd", "res://Scripts/Lvls/intestines_level.gd", "res://Scripts/UI/LevelManager.gd", "res://Scripts/UI/levelup.gd", "res://Scripts/UI/loading_screen.gd", "res://Scripts/Characters/lymphocyte.gd", "res://Scripts/Characters/main_character.gd", "res://Scripts/Characters/main_character_area.gd", "res://Scripts/UI/main_menu.gd", "res://Scripts/UI/music_manager.gd", "res://Scripts/UI/parallax_layer.gd", "res://Scenes/pooping.gd", "res://Scripts/Characters/poop_worm.gd", "res://Scripts/UI/ScaleManager.gd", "res://Scripts/UI/SceneManeger.gd", "res://Scripts/Lvls/setup.gd", "res://Scripts/Lvls/stomach_level.gd", "res://Scenes/test_char.gd", "res://Scenes/Test_target.gd", "res://Scripts/UI/vessels_back.gd", "res://Scripts/Lvls/vessels_level.gd"]
selected_script="res://Scripts/UI/health_bar.gd"
open_help=["CollisionShape2D", "GLTFNode", "Sprite2D"]
script_split_offset=70
list_split_offset=0
zoom_factor=0.923077

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
