[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision", "Ordering"), NodePath("MainSprite"), PackedStringArray("Transform", "Visibility"), NodePath("AngrySprite"), PackedStringArray("Visibility"), NodePath("Shadow"), PackedStringArray("Ordering"), NodePath("Camera2D"), PackedStringArray("Rotation Smoothing", "Position Smoothing"), NodePath("CollisionShape2D"), PackedStringArray("Visibility"), NodePath("MainCharacterArea"), PackedStringArray("Collision"), NodePath("AttackArea"), PackedStringArray("Collision"), NodePath("CanvasLayer/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/colors"), NodePath("CanvasLayer/HealthBar"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://Scripts/Characters/main_character.tscn::CircleShape2D_ynkmj", PackedStringArray(), "res://Scripts/Characters/main_character.tscn::CircleShape2D_4m783", PackedStringArray(), "res://Scripts/Characters/main_character.tscn::CircleShape2D_2dod1", PackedStringArray(), "res://Scripts/Characters/main_character.tscn::FontVariation_hf08c", PackedStringArray(), "res://Scenes/health_bar.tscn::StyleBoxEmpty_8xvwv", PackedStringArray(), "res://Scenes/health_bar.tscn::StyleBoxFlat_3jsnf", PackedStringArray("Corner Radius", "Expand Margins")]
nodes_folded=[NodePath("MainCharacterArea"), NodePath("AttackArea"), NodePath("MusicManager"), NodePath("CanvasLayer")]
