[folding]

node_unfolds=[NodePath("Game"), PackedStringArray("Visibility"), NodePath("VBoxContainer"), PackedStringArray("Visibility"), NodePath("VBoxContainer/Start"), PackedStringArray("Theme Overrides", "theme_override_fonts/font", "Theme Overrides/font_sizes"), NodePath("VBoxContainer/Exit"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("ColorRect"), PackedStringArray("Mouse", "Ordering"), NodePath("AudioStreamPlayer2D"), PackedStringArray("parameters")]
resource_unfolds=["res://Scenes/main_menu.tscn::FontVariation_majtw", PackedStringArray()]
nodes_folded=[NodePath("VBoxContainer"), NodePath("VBoxContainer2")]
