[folding]

node_unfolds=[NodePath("."), PackedStringArray("Floor", "Collision"), NodePath("WormHead/WormTail"), PackedStringArray("Transform"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("EnemyArea"), PackedStringArray("Collision"), NodePath("AttackArea"), PackedStringArray("Collision"), NodePath("DetectionArea"), PackedStringArray("Collision")]
resource_unfolds=["res://Scenes/poop_worm.tscn::CapsuleShape2D_y5e3i", PackedStringArray(), "res://Scenes/poop_worm.tscn::CircleShape2D_n44qr", PackedStringArray(), "res://Scenes/poop_worm.tscn::CircleShape2D_h7sij", PackedStringArray(), "res://Scenes/poop_worm.tscn::CircleShape2D_tn4ki", PackedStringArray(), "res://ShadersAndParticles/Worm part.tscn::ParticleProcessMaterial_yid3q", PackedStringArray()]
nodes_folded=[NodePath("EnemyArea")]
