[editor_metadata]

executable_path="D:/steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)
search_help=Rect2(480, 270, 960, 540)
export=Rect2(390, 148, 1172, 742)

[recent_files]

scenes=["res://Scenes/gemini_2.tscn", "res://Scenes/levelup.tscn", "res://Scenes/vessels_level.tscn", "res://Scenes/StomachLevel.tscn", "res://Scenes/intestines_level.tscn", "res://Scenes/bouche_level.tscn", "res://Scenes/gemini.tscn", "res://Scenes/food.tscn", "res://Scenes/Setup.tscn", "res://Scripts/Characters/main_character.tscn"]
scripts=["Sprite2D", "GLTFNode", "CollisionShape2D", "res://Scenes/Test_target.gd", "res://GameData.gd", "res://Scripts/levelup.gd", "res://Scripts/Characters/poop_worm.gd", "res://Scenes/charger.gd", "res://Scripts/Characters/bacteria.gd", "res://HigscoreManager.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(3.65794e-06, 0.629484, 5.77569e-07, 1, 0.227451, 0, 0, 1, 0.227451, 0.231373, 0, 1, 0.462745, 0.231373, 0, 1, 0.270588, 0.231373, 0, 1, 0.212386, 0.18018, 1.44392e-07, 1, 0.211765, 0.121569, 0, 1, 0.211765, 0.121569, 0.301961, 1, 0.263345, 0.134095, 0.0682066, 1)

[linked_properties]

Sprite2D:scale=false

[debug_options]

run_debug_collisions=false

[2d_editor]

grid_offset=Vector2(0, 0)
grid_step=Vector2(128, 128)
primary_grid_step=Vector2i(8, 8)
snap_rotation_offset=0.0
snap_rotation_step=0.261799
snap_scale_step=0.1

[export_options]

default_filename="JamProject"
