[folding]

node_unfolds=[NodePath("CanvasLayer"), PackedStringArray("Layer"), NodePath("CanvasLayer/VBoxContainer/Level"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "theme_override_fonts/font"), NodePath("CanvasLayer/VBoxContainer/Score"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=["res://Scenes/Setup.tscn::FontVariation_jh0vy", PackedStringArray("Extra Spacing")]
nodes_folded=[NodePath("CanvasLayer"), NodePath("CanvasLayer/VBoxContainer")]
