[folding]

node_unfolds=[NodePath("ShadowLeft"), PackedStringArray("Ordering", "Transform"), NodePath("In/CollisionShape2D"), PackedStringArray("shape"), NodePath("CanvasLayer"), PackedStringArray("Layer"), NodePath("CanvasLayer/ColorRect"), PackedStringArray("Visibility"), NodePath("ShadowRight"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/vessels_level.tscn::RectangleShape2D_dbjbl", PackedStringArray(), "res://Scenes/vessels_level.tscn::RectangleShape2D_r6kod", PackedStringArray()]
nodes_folded=[NodePath("In"), NodePath("CanvasLayer"), NodePath("Out"), NodePath("SpawnArea")]
